<io.edo.views.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:collapsedHeight="0dp"
    sothree:dragView="@+id/handle"
    sothree:shadowHeight="4dp" >

    <FrameLayout
        android:background="@color/timeline_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/card_breadcrumbs"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?android:attr/actionBarSize">-->

                    <LinearLayout
                        android:id="@+id/card_breadcrumbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_blue"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_breadcrumbs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:ellipsize="start"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_levelup_w"
                            android:textColor="@color/white"
                            android:text="@string/Spaces"/>

                    </LinearLayout>
                <!--</android.support.v7.widget.CardView>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <include layout="@layout/layout_blanksheet"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/sr_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/list"
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingRight="@dimen/activity_horizontal_margin"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:paddingTop="@dimen/activity_horizontal_margin"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                />
                        </android.support.v4.widget.SwipeRefreshLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"
                android:padding="72dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_size_container"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="right|center_vertical"
            android:weightSum="100"
            android:layout_below="@id/fl_container">


            <ImageButton
                android:id="@+id/fab_button"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:transitionName="fab"
                android:layout_marginRight="10dp"
                android:background="@drawable/ripple_blue"
                android:src="@drawable/ic_action_new_w"
                android:stateListAnimator="@anim/fab_anim"
                android:elevation="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/top_white_rounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/edo_black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_300" />

            <GridView
                android:id="@+id/gv_pickers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>
</io.edo.views.SlidingUpPanelLayout>