<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edo_gray_extra_light"
    tools:context=".MyActivity"
    >

    <LinearLayout
        android:id="@+id/activity_transition_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:background="@drawable/bg_blue"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/contact_photo_size"
            android:layout_height="@dimen/contact_photo_size"
            android:contentDescription="@string/app_name"
            android:layout_margin="5dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_transition_header">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/contact_list"
                android:name="io.edo.edomobile.Frag_ContactActiveList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ContactListActivity"
                tools:layout="@android:layout/list_content" />

            <TextView
                android:id="@+id/tv_blankSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/edo_black"
                android:visibility="gone"
                android:layout_marginBottom="?android:attr/actionBarSize"
                android:textSize="20sp"/>

        </FrameLayout>



    </RelativeLayout>

    <ImageButton
        android:id="@+id/fab_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:transitionName="fab"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_transition_header"
        android:layout_marginTop="-28dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/ripple_red"
        android:src="@drawable/ic_action_new_w"
        android:stateListAnimator="@anim/fab_anim"
        android:elevation="5dp"
        android:onClick="onFabPressed"
        />


</RelativeLayout>