<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_fp_overlay_nopreview" />

    <io.edo.views.TouchImageView
        android:id="@+id/iv_filepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >
    </io.edo.views.TouchImageView>

    <ImageView
        android:id="@+id/iv_play_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_media_play_large_transparent"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/vv_filepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tv_filepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:autoLink="all"
        android:background="@color/edo_black"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:visibility="gone" >
    </TextView>

    <WebView
        android:id="@+id/wv_filepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </WebView>

    <include layout="@layout/frag_audioplayer" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="false" />

</FrameLayout>