<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_timeline_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center" >

        <include layout="@layout/card_timeline_event"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <include layout="@layout/card_chat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:visibility="gone"
        android:orientation="horizontal">

        <include layout="@layout/card_chat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@color/edo_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/card_comment_size"
            android:maxLines="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:ellipsize="end"
            android:id="@+id/tv_new_events"
            android:padding="5dp"
            android:text="NEW EVENTS"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_blancSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center" >

        <include layout="@layout/card_blancsheet"/>

    </LinearLayout>


</FrameLayout>