<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">edo Mobile</string>
    <string name="visitEdoWebSite">Visit edo web site</string>

    <!-- Words -->
    <string name="add">Add</string>
    <string name="cancel">CANCEL</string>
    <string name="crash">Crash</string>
    <string name="back">Back</string>
    <string name="spaces">Spaces</string>
    <string name="CommentTo">Comment</string>
    <string name="Comment">Comment</string>
    <string name="Comments">Comments</string>
    <string name="contacts">Contacts</string>
    <string name="_default">default</string>
    <string name="desk">Desk</string>
    <string name="download">Download</string>
    <string name="folder">Folder</string>
    <string name="edit">Edit</string>
    <string name="email">email</string>
    <string name="Favorite">Favorite</string>
    <string name="file">File</string>
    <string name="files">Files</string>
    <string name="forward">Forward</string>
    <string name="gallery">Gallery</string>
    <string name="group">Group</string>
    <string name="info">Info</string>
    <string name="initialization">Initialization</string>
    <string name="invite">Invite</string>
    <string name="loading">Loading...</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="me">Me</string>
    <string name="message">Message</string>
    <string name="messages">Messages</string>
    <string name="MODIFY">MODIFY</string>
    <string name="name">name</string>
    <string name="no">No</string>
    <string name="notifications">Notifications</string>
    <string name="Note">Note</string>
    <string name="Notes">Notes</string>
    <string name="ok">OK</string>
    <string name="Organize">Organize</string>
    <string name="owner">Owner</string>
    <string name="photo">Photo</string>
    <string name="refresh">Refresh</string>
    <string name="retry">Retry</string>
    <string name="removed">removed</string>
    <string name="search">Search...</string>
    <string name="selected">selected</string>
    <string name="send">Send</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="Spaces">Spaces</string>
    <string name="starting">Starting</string>
    <string name="stop">Stop</string>
    <string name="surname">last name</string>
    <string name="syncing">Syncing...</string>
    <string name="Snippet">Note</string>
    <string name="Timeline">Timeline</string>
    <string name="unknown">unknown</string>
    <string name="update">Update</string>
    <string name="upload">upload</string>
    <string name="video">Video</string>
    <string name="yes">Yes</string>
    <string name="you">You</string>
    <string name="show">Show</string>
    <string name="wait_">Wait...</string>
    <string name="webPage">Web Page</string>

    <!-- Text -->
    <string name="searchContactsOrFiles">Search contacts or files...</string>
    <string name="tapToStart">Tap to start</string>
    <string name="notOnEdo">- NOT ON EDO -</string>
    <string name="subjectSharedEmail">__fileName__ shared with Edo</string>
    <string name="sharingFilesFromOtherApps">Share files with other apps...</string>
    <string name="openAs">Open as...</string>
    <string name="noAppCanOpenThisTypeOfFiles">No app can open this type of file.</string>
    <string name="errorRetry">Error retry...</string>
    <string name="youCantAddYourEmailAddress">You can\'t add your email address!</string>
    <string name="loginSuccess">Login successful</string>
    <string name="loginError">Login error</string>
    <string name="noteEmptyPersonalTextFile">Tap here to write a private comment</string>
    <string name="noteEmptyFile">This file has no comments</string>
    <string name="noteEmptyContactsTextFile">This file has no comments</string>
    <string name="filesSelected">Files selected</string>
    <string name="nofilesSelected">No file selected</string>
    <string name="selectAccount">Select account</string>
    <string name="otherAccount">Other account</string>
    <string name="authenticationInProgress">Authenticating...</string>
    <string name="syncData">Syncing data...</string>
    <string name="downloadingFilesOf">Downloading files data of</string>
    <string name="noInternetConnection">No internet connection</string>
    <string name="unableToCompleteTheOperationCheckInternetRetry">Unable to complete the operation. Check your internet connection and try again.\nOr wait some minutes.</string>
    <string name="freeOf">free of</string>
    <string name="deleteFile">Delete file</string>
    <string name="doYouWantToDelete">Do you want to delete </string>
    <string name="doYouWantToDeleteFiles">Do you want to delete __NUM__ files?</string>
    <string name="doYouWantToRemoveThisContact">Do you want to remove this contact?</string>
    <string name="doYouWantToRemoveThisSpace">Do you want to remove this space?</string>
    <string name="sortBy">Sort by</string>
    <string name="leftANoteOnFileName">Left a comment on __fileName__</string>
    <string name="continue_">Continue</string>
    <string name="logoutSub">Logout from edo Mobile</string>
    <string name="logoutText">Logout from edo Mobile?</string>
    <string name="audioRecorder">Audio Recorder</string>
    <string name="recordingInProgress">Recording...</string>
    <string name="recorderedTo">Recorded to</string>
    <string name="updatingInProgress">Updating...</string>
    <string name="updateSpaceFiles">Do you want to sync these files?</string>
    <string name="updateSpacesFiles">Do you want to sync all personal files?</string>
    <string name="updateContactFiles">Do you want to sync these files?</string>
    <string name="updateContactsFiles">Do you want to sync all shared files?</string>
    <string name="selectAudioTrack">Select track</string>
    <string name="recordAudio">Rec audio</string>
    <string name="sendFeedback">Send feedback</string>
    <string name="sendFeedbackSub">Send us your feedback about the app</string>
    <string name="sendingInProgress">Sending in progress...</string>
    <string name="sendingFailed">Seinding failed!</string>
    <string name="sendAgain">Send again</string>
    <string name="credits">Credits</string>
    <string name="creditsSub">Our credits</string>
    <string name="writeHereYourSuggestions">Write here your suggestions</string>
    <string name="noFeedbackSent">No feedback sent</string>
    <string name="noExternalMemoryfound">No external memory found.</string>
    <string name="postingComment">Posting comment…</string>
    <string name="autoLoginError">Error during auto login... Try to log in manually :)</string>

    <!-- Chat -->
    <string name="chatEmpty">This chat is empty...</string>
    <string name="writeMessage">Write a message here.</string>
    <string name="doYouWantToDeleteThisMessage">Do you want to delete this message?</string>
    <string name="doYouWantToDeleteTheseMessages">Do you want to delete these messages?</string>
    <string name="selectedMessagesHasBeenRemoved">Selected messages has been removed successfully.</string>
    <string name="oops">Oops!</string>
    <string name="chatOnlyWithEdoContactName">Chat messages are active only between edo users. Waiting for __contactName__ becomes edo user you can send photos and files by clicking on the add button.</string>
    <string name="chatOnlyWithEdoGroup">You can only share chat messages within a group where there is at least one edo user.  Anyway, you can always share photo and files by clicking on the add button.</string>



    <!-- Snippet -->
    <string name="chooseATitle">Choose a title...</string>
    <string name="writeTextHere">Write text here...</string>


    <!-- Cloud -->
    <string name="storedInAnotherDevice">This file is on another device</string>
    <string name="numOperationInProgress">__NUM__ operations in progress...</string>
    <string name="downloadInProgress">Download in progress...</string>
    <string name="uploadInProgress">Uploading...</string>
    <string name="downloadComplete">Download Complete</string>
    <string name="uploadComplete">Upload Complete</string>
    <string name="downloadError">Download error. Retry.</string>
    <string name="uploadError">Upload Error. Retry.</string>
    <string name="downloadStopped">Download stopped!</string>
    <string name="uploadStopped">Upload stopped!</string>
    <string name="downloadPending">Download pending...</string>
    <string name="uploadPending">Upload pending...</string>
    <string name="cloudUpload">Cloud upload</string>
    <string name="doYouWantToUpload">Do you want to upload all files to your </string>
    <string name="noCloudServiceInfo">No Cloud Service Info</string>
    <string name="youtubeVideo">Youtube video</string>
    <string name="googleDoc">Google doc</string>

    <!-- Settings -->
    <string name="timeFormat">kk:mm</string>
    <string name="dateFormat">dd-MM-yyyy</string>
    <string name="weekDayTimeFormat">EEEE kk:mm</string>
    <string name="numberDayWeekDayTimeFormat">dd EEEE kk:mm</string>
    <string name="monthTimeFormat">dd MMMM kk:mm</string>
    <string name="dateTimeFormat">dd/MM/yy kk:mm</string>
    <string name="yesterdayAt">Yesterday at</string>

    <!-- Spaces -->
    <string name="createASpaceFor">Create space for:</string>
    <string name="spaceName">Space name</string>
    <string name="renameTheSpaceOrClickOnTheTopRightToContinue">Rename the space or click on the top right to continue</string>
    <string name="changeTheNameOfSpace">Another space with the same name already exists.\n\nChange the name of space to continue.</string>
    <string name="syncingSpaces">Syncing spaces...</string>
    <string name="downloadingSpaces">Downloading spaces...</string>
    <string name="spacesSyncComplete">Spaces sync completed.</string>
    <string name="chooseAthirdPartyCloudServer">Choose a cloud service</string>
    <string name="personalFiles">Private Files</string>
    <string name="sharedFiles">Shared Files</string>
    <string name="groups">Groups</string>
    <string name="editSpace">Edit Space</string>
    <string name="addSpace">Add space</string>
    <string name="chooseIcon">Choose Icon</string>
    <string name="chooseANameForThisSpace">Choose a name for this space</string>
    <string name="cat_bills">Bills</string>
    <string name="cat_books">Books</string>
    <string name="cat_calendar">Calendar</string>
    <string name="cat_cards">Cards</string>
    <string name="cat_chart">Charts</string>
    <string name="cat_documents">Documents</string>
    <string name="cat_files">Files</string>
    <string name="cat_flight">Flight</string>
    <string name="cat_gift">Gift</string>
    <string name="cat_ideas">Ideas</string>
    <string name="cat_key">Key</string>
    <string name="cat_links">Links</string>
    <string name="cat_misc">Misc</string>
    <string name="cat_music">Music</string>
    <string name="cat_notes">Notes</string>
    <string name="cat_paint">Paint</string>
    <string name="cat_photo">Photos</string>
    <string name="cat_pics">Pics</string>
    <string name="cat_places">Places</string>
    <string name="cat_prescriptions">Prescriptions</string>
    <string name="cat_presentations">Presentations</string>
    <string name="cat_receipts">Receipts</string>
    <string name="cat_recipes">Recipes</string>
    <string name="cat_screenshots">Screenshots</string>
    <string name="cat_sketch">Sketch</string>
    <string name="cat_social">Social</string>
    <string name="cat_sport">Sport</string>
    <string name="cat_spreadsheet">Spreadsheets</string>
    <string name="cat_todo">To do</string>
    <string name="cat_university">University</string>
    <string name="cat_video">Video</string>
    <string name="cat_wallet">Wallet</string>
    <string name="cat_work">Work</string>

    <!-- Files -->
    <string name="searchFiles">Search files...</string>
    <string name="selectionLimit">Cannot select more than __NUM__ media items</string>
    <string name="sendFileWith">Send file with...</string>
    <string name="removeThisSpace">Do you want to remove this space?</string>
    <string name="addNewSpace">Add New Space</string>
    <string name="addNewFolder">Add New Folder</string>
    <string name="noSpaces">No space</string>
    <string name="fileNameIsInCloudAndInLocal">__fileName__ is in your cloud (__serviceName__) and your device storage</string>
    <string name="fileNameIsInCloudOnly">__fileName__ is in your cloud (__serviceName__) storage</string>
    <string name="fileNameIsInLocalOnly">__fileName__ is in your device storage</string>
    <string name="clickToDownload">Click on blue button to download</string>
    <string name="clickToOpen">Click on eye to open</string>
    <string name="fileNotFoundInCloud">__fileName__ not found in your cloud service.</string>
    <string name="fileStoredInAnotherDevice">This file is store in another device. Upload it from there.</string>
    <string name="extension">Extension</string>
    <string name="type">Type</string>
    <string name="size">Size</string>
    <string name="creationDate">Created</string>
    <string name="createdyBy">Created by __contactName__</string>
    <string name="modificationDate">Modified</string>
    <string name="filesNum">Number of files</string>
    <string name="copy">Copy</string>
    <string name="delete">Delete</string>
    <string name="deleting">Deleting...</string>
    <string name="rename">Rename</string>
    <string name="writeComment">Write a comment here</string>
    <string name="thisFileHasBeenRemovedFromThisSpace">This file has been removed from this space.</string>
    <string name="thisFolderIsEmpty">This folder is empty</string>
    <string name="spaceEmpty">This space is empty</string>
    <string name="errorAddingNewSpaceRetry">Error adding new space...retry!</string>
    <string name="errorAddingNewFolderRetry">Error adding new folder...retry!</string>
    <string name="chooseANameForThisFolder">Choose a name for this folder</string>
    <string name="creatingSpace">Creating space...</string>
    <string name="creatingFolder">Creating folder...</string>
    <string name="audio">Audio</string>
    <string name="fileExplorer">File Explorer</string>
    <string name="sharingFiles">Sharing files...</string>
    <string name="readingFilesAndFoldersStructure">Reading files and folders structure.</string>
    <string name="removeFromEdo">Remove from edo</string>
    <string name="removeFromLocal">Remove from smartphone memory</string>
    <string name="removeFromCloud">Remove from cloud service</string>
    <string name="removingFile">Removing file...</string>
    <string name="FILE_TYPE_3D">3d</string>
    <string name="FILE_TYPE_AUDIO">audio</string>
    <string name="FILE_TYPE_BACKUP">backup</string>
    <string name="FILE_TYPE_CAD">cad</string>
    <string name="FILE_TYPE_COMPRESSED">compressed</string>
    <string name="FILE_TYPE_CONTACT">contact</string>
    <string name="FILE_TYPE_DATABASE">database</string>
    <string name="FILE_TYPE_DEVELOPMENT">development</string>
    <string name="FILE_TYPE_DISK">disk</string>
    <string name="FILE_TYPE_ENCODED">encoded</string>
    <string name="FILE_TYPE_EXE">exe</string>
    <string name="FILE_TYPE_FOLDER">Folder</string>
    <string name="FILE_TYPE_FONT">font</string>
    <string name="FILE_TYPE_GAME">game</string>
    <string name="FILE_TYPE_GIS">gis</string>
    <string name="FILE_TYPE_LAYOUT">layout</string>
    <string name="FILE_TYPE_MISC">misc</string>
    <string name="FILE_TYPE_PLUGIN">plugin</string>
    <string name="FILE_TYPE_PRESENTATION">presentation</string>
    <string name="FILE_TYPE_RASTER">image</string>
    <string name="FILE_TYPE_SPREADSHEET">spreadsheet</string>
    <string name="FILE_TYPE_SYSTEM">system</string>
    <string name="FILE_TYPE_TEXT">text</string>
    <string name="FILE_TYPE_VECTOR">vector</string>
    <string name="FILE_TYPE_VIDEO">video</string>
    <string name="FILE_TYPE_WEB">web page</string>
    <string name="FILE_TYPE_UNKNOWN">unknown</string>
    <string name="FILE_TYPE_EDOTAB">Space</string>
    <string name="FILE_TYPE_EDOFOLDER">Folder</string>
    <string name="FILE_TYPE_EDONOTE">Note</string>
    <string name="keepFileInSmartphoneMemory">Keep file in smartphone memory</string>
    <string name="openWith">Open with</string>
    <string name="clickToOpenWithInternetBrowser">Click on eye icon to open link</string>
    <string name="completeActionUsing">Complete action using</string>
    <string name="copyTo">Copy to...</string>
    <string name="copyingFileName">Copying __fileName__</string>
    <string name="renameFile">Rename file</string>
    <string name="sharingFileName">Sharing __fileName__</string>
    <string name="makeAllFileAvailableOfflineQuestion">Do you want to make all files available offline?</string>
    <string name="fileRemovedFromSdCard">File removed from SD-Card.\nYou can download it from your cloud service.</string>
    <string name="thisFileCantBeShared">You have to download this file to send it through third party app. Use the forward button to send it to your email contacts in a second without downloading it</string>
    <string name="theFollowingFilesCantBeShared">These files need to be downloaded to share them with other apps</string>
    <string name="spaceInfo">Space info</string>
    <string name="renameSpace">Rename space</string>
    <string name="deleteSpace">Delete space</string>
    <string name="sortFiles">Sort files by...</string>
    <string name="listView">View files as list</string>
    <string name="gridView">View files as grid</string>
    <string name="downloadAll">Download all files on  your smartphone memory</string>
    <string name="uploadAll">Upload all pending files in cloud</string>
    <string name="uploadAllQuestion">Do you want to upload all pending files?</string>
    <string name="selectItems">Select items</string>
    <string name="checkUpdates">Check for updates</string>

    <string-array name="sortList">
        <item name="lastCreated">Last Created</item>
        <item name="firstCreated">First Created</item>
        <item name="lastModified">Last Modified</item>
        <item name="firstModified">First Modified</item>
        <item name="az">A-Z</item>
        <item name="za">Z-A</item>
    </string-array>
    <string-array name="openAsList">
        <item name="Text">Text</item>
        <item name="Image">Image</item>
        <item name="Video">Video</item>
        <item name="Audio">Audio</item>
    </string-array>
    <string-array name="openAsListValues">
        <item name="Text">text/plain</item>
        <item name="Image">image/*</item>
        <item name="Video">video/*</item>
        <item name="Audio">audio/*</item>
    </string-array>

    <!-- Third Party Services -->
    <string name="cloudService">Cloud Service</string>
    <string name="thirdServices">Third-party services</string>
    <string name="thirdServicesText">Your services integrated with edo</string>
    <string name="googleDrive">Google Drive</string>
    <string name="google">Google</string>
    <string name="dropBox">DropBox</string>
    <string name="skyDrive">SkyDrive</string>
    <string name="memopal">Memopal</string>

    <!-- Contacts -->
    <string name="startSharingWithContactName">Start sharing with __contactName__</string>
    <string name="startSharingWithContactOrGroup">Start sharing with contact or group</string>
    <string name="letsStart">LET\'S START!</string>
    <string name="addContact">Add Contact</string>
    <string name="createContact">Create Contact</string>
    <string name="hideContact">Hide Contact</string>
    <string name="contactHidden">Contact Hidden</string>
    <string name="hidingContact">Hiding contact</string>
    <string name="contact">Contact</string>
    <string name="acquiringInformationFromGoogle">Acquiring information from Google+</string>
    <string name="downloadingContacts">Downloading contacts</string>
    <string name="syncContacts">Syncing contacts...</string>
    <string name="syncGroups">Syncing groups...</string>
    <string name="syncContactsPleaseWait">Syncing contacts, please wait...</string>
    <string name="contactsSyncComplete">Contacts\' sync complete</string>
    <string name="pleaseSelectAContact">Please select a contact</string>
    <string name="pleaseSelectASpace">Please select a space or folder</string>
    <string name="pleaseAddAnEmailAddress">Please add an email address</string>
    <string name="wrongEmailAddress">Wrong email address</string>
    <string name="alreadyInUse">Email address already in use</string>
    <string name="emailAddressAlreadyInUseText">E-mail address already in use for __contactName__.\n\n</string>
    <string name="savingNewContact">Saving new contact...</string>
    <string name="savingNewContacts">Saving new contacts...</string>
    <string name="youCanChatWithEdoUsersOnly">You can chat with edo users only</string>
    <string name="invitationSent">Your invitation has been sent :)</string>
    <string name="invitationSendingError">Your invitation hasn\'t been sent!\nRetry :(</string>
    <string name="sendingInvitation">Sending invitation...</string>

    <!-- Group -->
    <string name="createGroup">Create Group</string>
    <string name="newGroup">New Group</string>
    <string name="modifyGroup">Modify Group</string>
    <string name="modifyNameIcon">Modify Name or Icon</string>
    <string name="groupName">Group Name</string>
    <string name="pleaseEnterTheNameOfTheGroup">Plase enter the name of the group</string>
    <string name="groupCreated">Congratulations your group has been created. </string>
    <string name="groupCreatedButImageNotUploaded">Congratulations your group has been created, but the image has not been uploaded. Retry with a smaller image. </string>
    <string name="deleteGroup">Delete Group</string>
    <string name="deletingGroup">Deleting Group...</string>
    <string name="deleteGroupQuestion">Are you sure to delete this group?</string>
    <string name="groupDeleted">The group has been deleted...</string>
    <string name="groupModified">The group has been modified...</string>
    <string name="leaveGroup">Leave Group</string>
    <string name="leavingGroup">Leaving Group...</string>
    <string name="leaveGroupQuestion">Are you sure to leave this group?</string>
    <string name="youAreNoLongerAMemberOfTheGroup">You are no longer a member of the group...</string>
    <string name="groupInfo">Group Info</string>
    <string name="members">Members</string>
    <string name="addMembers">Add members</string>
    <string name="addOrRemoveMembers">Add or remove members</string>
    <string name="writeNameOrEmail">Write name or email...</string>
    <string name="optionalTapToSelectAnIconForYourGroup">Optional: tap to choose an icon for your new group</string>
    <string name="optionalTapToChangeAnIconForYourGroup">Optional: tap to change the icon of your group</string>
    <string name="savingNewGroup">Saving new group...</string>
    <string name="updatingGroup">Updating group...</string>
    <string name="youCanAddMaxUsersPerGroup">you can add __NUM__ members per group</string>
    <string name="addAlmostNUMMembers">Add almost __NUM__ members</string>
    <string name="removeMember">Remove member</string>
    <string name="removeContactFromGroupQuestion">Do you want to remove __contactName__ from this group?</string>
    <string name="groupNUMMembers">Group: you__ISOWNER__ + __NUM__</string>
    <string name="youHaveOneNewGroupOnEdo">You have one new group on edo</string>
    <string name="youHaveNUMNewGroupOnEdo">You have __NUM__ groups on edo</string>
    <string name="groupOwnerShouldAccessTheGroupFirst">Group owner should access the group first</string>
    <string name="groupOwnerShouldAccessTheGroupFirstOwnerNameGroupName">Please make sure that __adminName__ (group owner) enter the group first in order to activate __groupName__. As long as he doesn\'t access it, you won\'t be able to share files or chat from here but only chat messages.\nHowever, you can always access space to organize and share your files</string>


    <!-- Push and Timeline -->
    <string name="myTimeline">My Timeline</string>
    <string name="mySpaces">My Spaces</string>
    <string name="myNotes">My Notes</string>
    <string name="fileTypeNameinFolderName">__fileTypeName__ in __folderName__</string>
    <string name="notificationsList">Notifications List</string>
    <string name="noNotifications">No notifications</string>
    <string name="numNewEventOnGroups">__NUM__ new events about groups</string>
    <string name="numNewEventOnFiles">__NUM__ new events about files</string>
    <string name="numNewMessages">__NUM__ new messages</string>
    <string name="numNewNotes">__NUM__ new comments</string>
    <string name="numNewEvents">__NUM__ new events</string>


    <string name="youCreatedFileName">you created __fileName__</string>
    <string name="youUploadedFileName">you uploaded __fileName__</string>
    <string name="youUploadedFileNameInFolderName">you uploaded __fileName__ in __folderName__</string>
    <string name="youSharedFileName">you shared __fileName__</string>
    <string name="youSharedFileNameInFolderName">you shared __fileName__ in __folderName__</string>
    <string name="youCommentedFileName">you commented __fileName__</string>
    <string name="youRemovedFileName">you removed __fileName__</string>
    <string name="youRenamedOriginalNameInFileName">you renamed __originalName__ in __fileName__</string>
    <string name="youMovedFileNameInFolderName">you moved __fileName__ in __folderName__</string>
    <string name="youMovedNUMFilesInFolderName">you moved __NUM__ files in __folderName__</string>
    <string name="youMarkAsFavoriteFileName">you mark as favorite __fileName__</string>
    <string name="youRemovedFromFavoritesFileName">you removed from favorites __fileName__</string>

    <string name="contactNameAddedYouOnEdo">__contactName__ added you on edo</string>
    <string name="contactNameCreatedFileName">__contactName__ created __fileName__</string>
    <string name="contactNameSharedFileName">__contactName__ shared __fileName__</string>
    <string name="contactNameSharedFileNameInFolderName">__contactName__ shared __fileName__ in __folderName__</string>
    <string name="contactNameCommentedFileName">__contactName__ commented __fileName__</string>
    <string name="NUMCommentsOnFileName">__NUM__ comments on __fileName__</string>
    <string name="contactNameRemovedFileName">__contactName__ removed __fileName__</string>
    <string name="contactNameRenamedOriginalNameInFileName">__contactName__ renamed __originalName__ in __fileName__</string>
    <string name="contactNameMovedFileNameInFolderName">__contactName__ moved __fileName__ in __folderName__</string>
    <string name="contactNameMovedNUMFilesInFolderName">__contactName__ moved __NUM__ files in __folderName__</string>
    <string name="contactNameMarkAsFavoriteFileName">__contactName__ mark as favorite __fileName__</string>
    <string name="contactNameRemovedFromFavoritesFileName">__contactName__ removed from favorites __fileName__</string>

    <string name="youCreatedGroupNameGroupWithNUMOtherMember">you created __groupName__ group with __NUM__ other members</string>
    <string name="youAddedContactNameToGroupName">you added __contactName__ to __groupName__</string>
    <string name="youAddedNUMNewMembersToGroupName">you added __NUM__ new members to __groupName__</string>
    <string name="youRemovedContactNameFromGroupName">you removed __contactName__ from __groupName__</string>
    <string name="youRemovedNUMMembersFromGroupName">you removed __NUM__ members from __groupName__ </string>
    <string name="youChangedOriginalNameInGroupName">you changed __originalName__ in __groupName__</string>
    <string name="youChangedGroupIcon">you changed group icon</string>
    <string name="youChangedIconOfGroupName">you changed icon of __groupName__</string>

    <string name="adminNameCreatedGroupNameGroupWithYouAndNUMOtherMember">__adminName__ created __groupName__ group with you and __NUM__ other members</string>
    <string name="adminNameAddedContactNameToGroupName">__adminName__ added __contactName__ to __groupName__</string>
    <string name="adminNameAddedNUMNewMembersToGroupName">__adminName__ added __NUM__ new members to __groupName__</string>
    <string name="adminNameRemovedYouFromGroupName">__adminName__ removed you from __groupName__</string>
    <string name="adminNameRemovedContactNameFromGroupName">__adminName__ removed __contactName__ from __groupName__</string>
    <string name="adminNameRemovedNUMMembersFromGroupName">__adminName__ removed __NUM__ members from __groupName__ </string>
    <string name="adminNameChangedOriginalNameInGroupName">__adminName__ changed __originalName__ in __groupName__</string>
    <string name="adminNameChangedGroupIcon">__adminName__ changed group icon</string>
    <string name="adminNameChangedIconOfGroupName">__adminName__ changed icon of __groupName__</string>

    <string name="contactNameJoinedGroupName">__contactName__ joined __groupName__</string>
    <string name="contactNameLeftGroupName">__contactName__ left __groupName__</string>

    <string name="contactNameCreatedFileNameInGroupName">__contactName__ created __fileName__ in __groupName__</string>
    <string name="contactNameSharedFileNameInGroupName">__contactName__ shared __fileName__ in __groupName__</string>
    <string name="contactNameAddedANoteOnFileNameInGroupName">__contactName__ added a comment on __fileName__ in __groupName__</string>
    <string name="contactNameRemovedFileNameInGroupName">__contactName__ removed __fileName__ in __groupName__</string>
    <string name="contactNameRenamedFileNameInNewFileName">__contactName__ renamed __fileName__ in __new fileName__</string>



    <!-- Settings -->
    <string name="notificationSound">Notification sound</string>
    <string name="notificationSoundSub">Enable/Disable notification sound</string>
    <string name="listViewSub">Enable/Disable list view</string>

    <!-- FromAppPicker -->
    <string name="tapToShareOrLongPressToOrganize">Long press to organize...</string>
    <string name="chooseTheSpace">Choose the space</string>
    <string name="edoOrganize">edo Organize</string>
    <string name="edoShare">edo Share</string>

    <!-- Tour -->
    <string name="intro1">Quickly share files and links from smartphone to PC</string>
    <string name="intro2">Send files and messages to your contacts</string>
    <string name="intro3">Collaborate with your teams and groups in one place</string>
    <string name="intro4">Create spaces to collect anything that matters</string>
    <string name="intro5">Use notes to share ideas and tasks</string>
    <string name="intro6">Reinventing team\ncollaboration</string>
    <string name="intro6Bottom">Tap the social buttons to share this image on facebook or twitter and we will send you a edobot gadget :)</string>

    <!-- BLANK SHEET -->
    <string name="blankSheetActiveContactList">"<![CDATA[Click on "<b>YOU</b>" to send files to your devices or click on the button “<b>+</b>” to add contacts and groups to share files and messages with them.]]>"</string>

    <string name="blankSheetTimelinePersonal">"<![CDATA[<br>Hi <b>__userName__</b>, this is your <b>Timeline</b>.<br>
	<br>From here you can easily <b>share</b> <b>links</b>, <b>text</b> and files of any size and kind <b>from smartphone to PC and vice versa</b>.</br>
	<br><b>Swipe left</b> to move <b>from your timeline to your spaces.</br>]]>"</string>
    <string name="blankSheetSpacesPersonal">"<![CDATA[<br>This is <b>Spaces</b>.<br>
        <br><b>Here</b> you can create thematic spaces to <b>save</b> and <b>collect</b> your <b>files</b>, <b>notes</b>, <b>folders</b>, <b>photo</b>, <b>links</b>, <b>music</b> and much more and have always <b>organized on all your devices</b>.</br>
        <br><b>Swipe left</b> to move from your spaces to your notes.</br>]]>"</string>
    <string name="blankSheetNotesPersonal">"<![CDATA[<br>This is <b>Notes</b>.<br>
        <br><b>Here</b> you can <b>create</b>, <b>save</b> and <b>collect</b> your <b>thoughts</b> in an instant, and <b>caccess them wherever you are from any device</b>.</br>]]>"</string>

    <string name="blankSheetContacts">"<![CDATA[ ]]>"</string>

    <string name="blankSheetTimelineContacts">"<![CDATA[<br>This is the <b>Timeline</b> between you and <b>__contactName__</b>.<br>
	<br>From here you can receive and share <b>messages</b>, <b>links</b> and <b>files</b> of any size and kind with <b>__contactName__</b>.</br>
	<br><b>Swipe left</b> to move <b>from timeline to spaces.</br>]]>"</string>
    <string name="blankSheetSpacesContacts">"<![CDATA[<br>This is <b>Spaces</b> between you and <b>__contactName__</b>.<br>
	<br>From here you and <b>__contactName__</b> can create thematic spaces to <b>collect</b> and <b>share</b> files, notes, folders, photo, links, music an much more and have always organized on all your devices.</br>
	<br><b>Swipe left</b> to move <b>from spaces to notes.</br>]]>"</string>
        <string name="blankSheetNotesContacts">"<![CDATA[<br>This is <b>Notes</b> between you and <b>__contactName__</b>.<br>
        <br>From here you can <b>collect</b> and <b>share</b> your thoughts with <b>__contactName__</b>  in an instant, and access them wherever you are from any device.</br>]]>"</string>

    <string name="blankSheetTimelineGroups">"<![CDATA[<br>This is the <b>Timeline</b> between you and the group <b>__groupName__</b>.<br>
	<br>From here you can receive and share <b>messages</b>, <b>links</b> and <b>files</b> of any size and kind with all your group members..</br>
	<br><b>Swipe left</b> to move <b>from timeline to spaces.</br>]]>"</string>
    <string name="blankSheetSpacesGroups">"<![CDATA[<br>This is <b>Spaces</b> between you and the group <b>__groupName__</b>.<br>
	<br>From here you and <b>__groupName__</b> can create thematic spaces to <b>collect</b> and <b>share</b> files, notes, folders, photo, links, music an much more and have always organized on all your devices.</br>
	<br><b>Swipe left</b> to move <b>from spaces to notes.</br>]]>"</string>
    <string name="blankSheetNotesGroups">"<![CDATA[<br>This is <b>Notes</b> between you and the group <b>__groupName__</b>.<br>
        <br>From here you can <b>collect</b> and <b>share</b> your thoughts with <b>__groupName__</b>  in an instant, and access them wherever you are from any device.</br>]]>"</string>

    <string name="blankSheetFiles">"<![CDATA[Click on the add button to upload <b>photo</b>, <b>video</b>, <b>audio</b>, <b>notes</b> and other files of any type and size.</br>]]>"</string>

    <string name="blankSheetInbox">"<![CDATA[<b>Here are all your recent files.</b><br>
    <br>This tab is the quickest way to access all the files from timeline, spaces and notes. They're shown in a grid view and are sorted by the most recent files to the oldest ones.]]>"</string>

    <string name="blankSheetInboxContainerName">"<![CDATA[<b>Here are all recent files you shared with __containerName__.</b><br>
    <br>This tab is the quickest way to access all the files from timeline, spaces and notes. They're shown in a grid view and are sorted by the most recent files to the oldest ones.]]>"</string>



    <!-- Credits -->
    <string name="creditsText">About edo:\n\n
		edo deprives Angelo Bellone, Paolo Briganti, Eduaro Festa, Marco Muratore of sleep, but they still love it.\n\n
		Contact us at team@edo.io\n
		Visit www.edo.io for further info\n\n\n
</string>
    <string name="newVersionMessage">
        We worked hard for this update! Our android app have been rewritten from
        scratch to improve performance, user experience and responsiveness of
        the interface. Please login to get the new version of edo :)
</string>

</resources>