<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:drawable="@color/grey_100" android:state_selected="true"/>
    <item android:drawable="@color/grey_100" android:state_pressed="true"/>
    <item android:drawable="@color/grey_50"/>
</selector>