<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:drawable="@color/edo_blue_light" android:state_selected="true"/>
    <item android:drawable="@color/edo_blue_light" android:state_pressed="true"/>
    <item android:drawable="@color/edo_blue_extra_light"/>
</selector>