<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><layer-list>
            <item><shape  android:shape="rectangle">
                    <gradient android:angle="180" android:endColor="@color/edo_black" android:startColor="@color/edo_black" />

<!--                     <stroke android:width="1dp" android:color="#5c3708" /> -->

                    <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp" />

                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape></item>
        </layer-list></item>
    <item android:state_enabled="true"><layer-list>
            <item><shape android:shape="rectangle">
                    <gradient android:angle="180" android:endColor="@color/grey_dark" android:startColor="@color/grey_dark" />

<!--                     <stroke android:width="1dp" android:color="#5c3708" /> -->

                    <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp" />

                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape></item>
        </layer-list></item>

</selector>