<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true"><layer-list>
            <item><shape android:shape="oval">
                <gradient android:endColor="@color/white" android:startColor="@color/white" />
                <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
            </shape></item>
        </layer-list></item>
        <item android:state_selected="true"><layer-list>
            <item><shape android:shape="oval">
                <gradient android:angle="0" android:endColor="@color/white_transparent" android:startColor="@color/white_transparent" />
            </shape></item>
        </layer-list></item>
        <item android:state_enabled="true"><layer-list>
            <item><shape android:shape="oval">
                <gradient android:angle="0" android:endColor="@color/white_transparent" android:startColor="@color/white_transparent" />
            </shape></item>
        </layer-list></item>
    </selector>

</selector>