<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?android:colorAccent"
    >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/edo_blue_extra_light"/>
        </shape>
    </item>
</ripple>